<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Proyectos/curso_Swift/curso_Swift5/playgroundsTest/Clase%20de%20David.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1757&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=623130675.21498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
